*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

:root{
    --color-primary: rgb(0, 102, 255);
    --color-secondary: #99ccff;
    --color-terziary: #9593E6;
    --color-background: white
}

nav{
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    background-color: var(--color-primary);
}

main{
    margin-top: 100px;
}

footer{
    background-color: black;
}

.nav-container{
    max-width: 920px;
    margin: auto;
    padding: .5rem 1rem;
}

.container{
    width: 100%;
    margin: 40px auto;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.fa-bars{
    color: var(--color-background);
}

.nav-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icons a{
    margin: 0 .5rem;
    color: var(--color-background);
    text-decoration: none;
    display: none;
}

.nav-icons button{
    background-color: var(--color-background);
    border: none;
    border-radius: 10px;
    padding: .5rem;
    margin: 0 1rem;
    display: none;
}

.nav-row{
    display: flex;
    align-items: center;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
}

.col{
    flex-basis: 100%;
    margin: 10px 0;
}

.card{
    border-radius: 20px;
    width: 95%;
    margin: auto;
    padding: 20px;
    height: 100%;
}

.blue{
    background-color: var(--color-secondary);
    text-align: center;
}

.white{
    background-color: var(--color-background);
}

.purple{
    background-color: var(--color-terziary);
}

.large{
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
}

.blue h2{
    color: var(--color-primary);
    margin-top: 2rem;
}

.blue p{
    color: black;
    margin: 2rem 0;
}

.fa-file-code{
    margin-top: 2rem;
    font-size: 60px;
    color: var(--color-primary);
}

.fa-compass-drafting{
    margin-top: 2rem;
    font-size: 60px;
    color: var(--color-primary);
}

.fa-laptop-code{
    margin-top: 2rem;
    font-size: 60px;
    color: var(--color-primary);
}

.fa-bullhorn{
    margin-top: 2rem;
    font-size: 60px;
    color: var(--color-primary);
}

.app-button{
    color: var(--color-background);
    background-color: var(--color-primary);
    border: none;
    font-size: 1rem;
    padding: .5rem 3rem;
    border-radius: 20px;
}

.large-img{
    height: 300px;
}

.large img{
    display: block;
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 275px;
    left: 15%;
}

.purple img{
    display: block;
    width: 100%;
}

.purple h1{
    color: var(--color-background);
    margin: 4rem 0;
}

.purple p{
    color: var(--color-background);
    line-height: 2rem;
}

.planning{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.planning h3{
    text-align: center;
    margin: 1rem 0;
}

.planning p{
    color: black;
    text-align: center;
    font-style: italic;
}

.planning button{
    border: none;
    border-radius: 100%;
    padding: 1rem;
    width: 3.1rem;
    margin: 1rem 0;
}

button i{
    font-size: 1.1rem;
}

.utente{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.free{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
    color: var(--color-background);
}

